pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url = "https://jitpack.io" }
        maven { url = "https://developer.huawei.com/repo/" }
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
        maven { url = "https://developer.huawei.com/repo/" }
    }
}

rootProject.name = "TsddClient"

include ':MyLibs:rlottie'
include ':MyLibs:oppopush'
include ':MyLibs:vivopush'
include ':app'
include ':wkbase'
include ':wkuikit'
include ':wkscan'
include ':wklogin'
include ':wkpush'