/********* 插件 *********/
plugins {
    id 'com.android.application'          // 应用
    id 'kotlin-android'                   // Kotlin
    id 'kotlin-parcelize'                 // @Parcelize
    id 'com.google.gms.google-services'   // 仅应用模块
}

/********* Android 配置 *********/
android {
    // 基础
    namespace   = 'com.test.demo2'
    compileSdk  = rootProject.ext.compileSdkVersion
    // compileSdkPreview = "UpsideDownCake"            // 建议使用稳定 compileSdk，预览可移除

    // 默认配置
    defaultConfig {
        applicationId             = "com.test.demo2"
        minSdkVersion             = rootProject.ext.minSdkVersion
        targetSdkVersion          = rootProject.ext.targetSdkVersion
        versionCode               = 1
        versionName               = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables { useSupportLibrary = true }   // 矢量兼容
        // multiDexEnabled = true                      // minSdk ≥ 21 默认支持多 Dex，可省略

        ndk {                                          // 按需裁剪 ABI
            abiFilters = ["armeabi-v7a", "arm64-v8a"]
            // abiFilters = ['armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86']
        }
    }

    // 构建特性
    buildFeatures {
        buildConfig  = true
        viewBinding  = true
        dataBinding  = true
        // compose   = true                             // 如使用 Compose 再开启
    }

    // 语言级别
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = "17" }

    // 打包排除
    packagingOptions {
        resources {
            excludes += [
                "/META-INF/AL2.0",
                "/META-INF/LGPL2.1",
                "/META-INF/LICENSE*",
                "/META-INF/NOTICE*"
            ]
        }
    }

    // 构建类型
    buildTypes {
        release {
            jniDebuggable  = false                     // release 不建议开 JNI 调试
            minifyEnabled  = true                      // R8 混淆
            shrinkResources = true                     // 资源收缩
            proguardFiles   getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            // signingConfig = signingConfigs.release
        }
        debug {
            jniDebuggable  = true                      // 如需 native 调试；否则设为 false
            minifyEnabled  = false
            shrinkResources = false
            // signingConfig = signingConfigs.release
        }
    }

    // 如使用 Compose 再启用版本（保持与 Compose BOM 对齐）
    // composeOptions { kotlinCompilerExtensionVersion = "1.5.15" }
}

/********* 依赖 *********/
dependencies {
    api            project(":wkbase")      // 如需向上游暴露 wkbase API；否则可改 implementation
    implementation project(":wkuikit")
    implementation project(":wklogin")
    implementation project(":wkscan")
    implementation project(":wkpush")
}